<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Online Exam</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
        }


        .question {
            display: none;
            margin-bottom: 20px;
        }

        .question.active {
            display: block;
        }

        .progress-container {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .progress {
            height: 20px;
        }
    </style>
</head>
<body>
    <br>
<h3 style="display:inline;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IGARAGAZA MBERE YO KWIYANDIKISHA</b></h3>
<div class="container">
    <h4 class=" mb-4">UZAKORA IKIZAMINI 
    </h4>

    <form id="examForm">
        <div class="question-container">

            <!-- Question 1 -->
            <div class="question active" id="question1">
                <h5>code yo <br>kwiyandikisha NYG019737846850<br>
                    Italiki yo kwiyandikisha sat<br> SEP 28 00:00:00 CAT 2019<br>
                    Izina ry'Idini NDATIMANA<br>
                    Izina<br>Ry'Umuryango Samuel<br>
                    Indangamuntu 11999 70178027097<br> Igitsina Male</h5>

            </div>

        </div>








            <!-- Button to Open the Modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
  v Tangira Gukora ikizami Ikizami
</button>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header" style="background: tomato;color: white;">
        <h4 class="modal-title">urifuza gutangira ikizami</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        niba utaritunganaya kanda ndacyitunganay ariko niba witeguye gukora ikizami kanda ndashaka gutangira ikizamini kimara iminota 20 ibibazo ni 20 iyo urangije gukora ikibazo ukanda next cyangwa previous gusubira inyuma
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">ndacyitunganya</button><a href="provisoirtry.html" class="btn btn-primary">Ndashaka gutangira</a>
      </div>

    </div>
  </div>
</div>

<!-- Fading modal -->
<div class="modal fade"></div>

<!-- Modal without animation -->
<div class="modal"></div>









    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

</body>
</html>
